# tzapp

./: .classpath  .project  pom.xml
src/main/java/com/gzh/auth/: TokenUtils.java
src/main/java/com/william/common/model/: Base.java  Body.java  Footer.java  Header.java  RPCResult.java
src/main/java/com/william/controller/: TestController.java
src/main/java/com/william/controller/announcement/: AnnouncementController.java
src/main/java/com/william/controller/file/: FileController.java
src/main/java/com/william/controller/qrcode/: QrCodeController.java
src/main/java/com/william/controller/user/: UserController.java
src/main/java/com/william/dao/: AbstractHibernateDaoSupport.java  AnnouncementDao.java  DaoSupport.java  UserBankDao.java  UserDao.java
src/main/java/com/william/dao/impl/: AnnouncementDaoImpl.java  UserBankDaoImpl.java  UserDaoHibernateImpl.java
src/main/java/com/william/excel/: ExcelView.java  ExcelViewResolver.java
src/main/java/com/william/exception/: BeanException.java  BusinessException.java  DefaultExceptionHandler.java  FormatException.java  FrameworkException.java  JsonException.java
src/main/java/com/william/fastjson/annotation/: JsonPropertyFilter.java  JsonPropertyFilters.java
src/main/java/com/william/fastjson/serializer/: MultiPropertyPreFilter.java
src/main/java/com/william/fastjson/support/spring/: FastJsonHttpMessageConverter.java
src/main/java/com/william/interceptor/: CorsFilterInterceptor.java  JsonFilterInterceptor.java  LoginInterceptor.java
src/main/java/com/william/model/: Announcement.hbm.xml  Announcement.java  BaseModel.java  Bussiness.hbm.xml  Bussiness.java  Merchant.hbm.xml  Merchant.java  ResponseBean.java  Store.hbm.xml  Store.java  SysMenu.hbm.xml  SysMenu.java  SysOperation.hbm.xml  SysOperation.java  SysPermission.hbm.xml  SysPermission.java  SysRole.hbm.xml  SysRole.java  SysRolePermission.hbm.xml  SysRolePermission.java  SysUser.hbm.xml  SysUser.java  Token.hbm.xml  Token.java  User.hbm.xml  User.java  UserBank.java  UserPayControl.hbm.xml  UserPayControl.java  UserRate.hbm.xml  UserRate.java  userBank.hbm.xml
src/main/java/com/william/model/dto/: AnnouncementDTO.java  FilterDTO.java  UserBankcardDTO.java  UserDTO.java
src/main/java/com/william/model/enum_/: ErrorCodes.java  Event.java  MsgType.java  ScanType.java
src/main/java/com/william/quartz/: TaskQueryPay.java
src/main/java/com/william/resolver/: PutAwareCommonsMultipartResolver.java
src/main/java/com/william/service/: AnnouncementService.java  UserBankcardService.java  UserService.java
src/main/java/com/william/service/impl/: AnnouncementServiceImpl.java  UserBankcardServiceImpl.java  UserServiceImpl.java
src/main/java/com/william/sql/dialect/: ExpressionOrder.java  MyMySQL5Dialect.java
src/main/java/com/william/task/: Task.java
src/main/java/com/william/utils/: BeanUtils.java  CodeUtils.java  CollectionUtils.java  Constants.java  ContextUtils.java  DataUtil.java  DateUtils.java  ErrorUtil.java  FileUtils.java  FormatUtils.java  HashUtils.java  HttpClientUtils.java  HttpRequestUtil.java  ImageUtils.java  InformationUtils.java  JsonUtils.java  MathUtils.java  OrderNoUtils.java  PasswordUtils.java  PropertyUtils.java  QRCodeUtils.java  QuartzManagerUtils.java  RSAEncryptUtils.java  SpatialUtils.java  StringUtils.java  UniqueNoUtils.java  UrlEncoderUtils.java  UserContextUtils.java  XmlUtils.java
src/main/resources/: config.properties  database.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  sms.properties  spring-hibernate.xml  spring-mvc.xml  部署说明
src/main/webapp/: index.jsp  uploadFile.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GetBank.java
