jdbc.driverClassName=com.mysql.jdbc.Driver

#hibernate.jdbc.url=jdbc:mysql://47.96.26.253:3306/fellowCountrymen?useUnicode=true&characterEncoding=UTF8&&useSSL=true
#hibernate.jdbc.user=rootjx
#hibernate.jdbc.pass=jx1q2w3e4r

#hibernate.jdbc.url=jdbc:mysql://192.168.0.127:3306/user_app?useUnicode=true&characterEncoding=UTF8&&useSSL=true
jdbc.url=jdbc:mysql://localhost:3306/user_app?useUnicode=true&characterEncoding=UTF8&&useSSL=true
jdbc.user=root
jdbc.password=123456

initialPoolSize=3
minPoolSize=2
maxPoolSize=15
acquireIncrement=5
maxStatements=5
maxStatementsPerConnection=5
maxIdleTime=1800

#hibernate.jdbc.url=jdbc:mysql://jianxuan.mysql.rds.aliyuncs.com/fellowCountrymen?useUnicode=true&characterEncoding=UTF8&&useSSL=true
#hibernate.jdbc.url=jdbc:mysql://rm-bp147l9elgfu8aavs.mysql.rds.aliyuncs.com/fellowCountrymen?useUnicode=true&characterEncoding=UTF8&&useSSL=true
#hibernate.jdbc.user=jianxuan
#hibernate.jdbc.pass=jx1q2w3e4r

hibernate.hbm2ddl.auto=none
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=com.william.sql.dialect.MyMySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext