#计算贡献值
task.merchant.calculate.contribution = 0 0 0 1 * ?
#进行奖励
task.merchant.return.reward = 0 0 3 * * ?
#通知用户前一天的收益
task.notif.user = 0 0 9 * * ?
#定期处理未支付的订单
task.orders.cancel.cron=0 0/20 * * * ?
task.listener.redis=0/2 * * * ?