log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/userComm/debug_all.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# Print only messages of level WARN or tabove in the package com.foo.

log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File=logs/userComm/weixin.log
log4j.appender.file1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File=logs/userComm/open_api.log
log4j.appender.file2.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file5.File=logs/userComm/weixin_task.log
log4j.appender.file5.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file5.layout=org.apache.log4j.PatternLayout
log4j.appender.file5.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#\u8f93\u51fahql\u53c2\u6570
#log4j.appender.STDOUT.Threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace

log4j.rootLogger=WARN, stdout, file 

log4j.logger.com.william=DEBUG, stdout,  file1
log4j.additivity.com.gzh=false

log4j.logger.com.william.controller.OpenController=DEBUG, stdout, file2
log4j.additivity.com.william.controller.OpenController=false

log4j.logger.mds.task=TRACE, stdout, file5
log4j.additivity.mds.task=false


